# Aliases extracted from modules themselves.
alias usb:vFFFFpFF50d*dc*dsc*dp*ic*isc*ip* owl
alias usb:vFFFFpFF51d*dc*dsc*dp*ic*isc*ip* owl
alias usb:vFFFFpFF52d*dc*dsc*dp*ic*isc*ip* owl
alias usb:vFFFFpFF55d*dc*dsc*dp*ic*isc*ip* owl
alias usb:v2378p1002d*dc*dsc*dp*ic*isc*ip* owl
alias usb:v2378p1003d*dc*dsc*dp*ic*isc*ip* owl
alias usb:v2378p1004d*dc*dsc*dp*ic*isc*ip* owl
alias usb:v2378p1005d*dc*dsc*dp*ic*isc*ip* owl
alias usb:v2378p1006d*dc*dsc*dp*ic*isc*ip* owl
alias usb:v2378p1007d*dc*dsc*dp*ic*isc*ip* owl
alias usb:v2378p1008d*dc*dsc*dp*ic03isc00ip00* owl
alias usb:v2378p1009d*dc*dsc*dp*ic03isc00ip00* owl
alias usb:v2378p100Ad*dc*dsc*dp*ic*isc*ip* owl
alias usb:v2378p100Bd*dc*dsc*dp*ic*isc*ip* owl
alias usb:v1286p2040d*dc*dsc*dp*ic*isc*ip* usb8xxx
alias nls_big5 nls_cp950
alias nls_iso8859-8 nls_cp1255alias nls_euc-kr nls_cp949
alias nls_gb2312 nls_cp936
alias nls_tis-620 nls_cp874
alias nls_sjis nls_cp932
alias usb:v*p*d*dc*dsc*dp*ic58isc42ip00* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip82* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip82* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip82* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip82* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip82* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip82* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip82* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v1689p*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v1689p*d*dc*dsc*dp*icFFisc5Dip82* xpad
alias usb:v1689p*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias rfc3686 ctr
alias rmd160 rmd160
alias rmd128 rmd128
alias rmd256 rmd256
alias rmd320 rmd320
alias ccm_base ccm
alias rfc4309 ccm
alias gcm_base gcm
alias rfc4106 gcm
alias salsa20 salsa20_generic
