# Aliases for symbols, used by symbol_request().
alias symbol:crypto_hash_walk_done crypto_hash
alias symbol:crypto_aead_type aead
alias symbol:dvb_register_device dvb_core
alias symbol:gf128mul_lle gf128mul
alias symbol:dvb_ca_en50221_release dvb_core
alias symbol:dvb_frontend_reinitialise dvb_core
alias symbol:dvb_frontend_detach dvb_core
alias symbol:lzo1x_1_compress lzo_compress
alias symbol:mlan_main_process mlan
alias symbol:MV_SHM_RevertNonCacheVirtAddr galois_shm
alias symbol:dvb_dmx_swfilter_packets dvb_core
alias symbol:mlan_register mlan
alias symbol:dvb_dmx_init dvb_core
alias symbol:MV_SHM_Free galois_shm
alias symbol:dvb_register_frontend dvb_core
alias symbol:dvb_ringbuffer_write dvb_core
alias symbol:dvb_dmx_swfilter dvb_core
alias symbol:crypto_aead_setauthsize aead
alias symbol:dvb_ringbuffer_read dvb_core
alias symbol:crc16 crc16
alias symbol:mlan_send_packet mlan
alias symbol:mlan_write_data_async_complete mlan
alias symbol:mlan_dnld_fw mlan
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:crc16_table crc16
alias symbol:mlan_init_fw mlan
alias symbol:dvb_generic_open dvb_core
alias symbol:crypto_grab_aead aead
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:dvb_generic_ioctl dvb_core
alias symbol:crc32c_be libcrc32c
alias symbol:crc32c_le libcrc32c
alias symbol:crypto_nivaead_type aead
alias symbol:dvb_ringbuffer_empty dvb_core
alias symbol:dvb_ca_en50221_init dvb_core
alias symbol:lzo1x_decompress_safe lzo_decompress
alias symbol:crypto_hash_walk_first crypto_hash
alias symbol:dvb_unregister_frontend dvb_core
alias symbol:gf128mul_free_64k gf128mul
alias symbol:MV_SHM_RevertCacheVirtAddr galois_shm
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:dvb_ringbuffer_init dvb_core
alias symbol:dvb_net_release dvb_core
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:intlog2 dvb_core
alias symbol:aead_geniv_exit aead
alias symbol:MV_SHM_InvalidateCache galois_shm
alias symbol:MV_SHM_RevertNonCachePhysAddr galois_shm
alias symbol:timeval_usec_diff dvb_core
alias symbol:dvb_filter_pes2ts_init dvb_core
alias symbol:dvb_ringbuffer_read_user dvb_core
alias symbol:gf128mul_x_ble gf128mul
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb_core
alias symbol:MV_SHM_GetCacheVirtAddr galois_shm
alias symbol:dvb_ca_en50221_frda_irq dvb_core
alias symbol:dvb_dmx_swfilter_204 dvb_core
alias symbol:dvb_frontend_sleep_until dvb_core
alias symbol:crypto_ahash_type crypto_hash
alias symbol:mlan_recv mlan
alias symbol:MV_SHM_CleanCache galois_shm
alias symbol:MV_SHM_RevertCachePhysAddr galois_shm
alias symbol:dvb_generic_release dvb_core
alias symbol:dvb_ca_en50221_camchange_irq dvb_core
alias symbol:mlan_shutdown_fw mlan
alias symbol:mlan_ioctl mlan
alias symbol:crypto_hash_type crypto_hash
alias symbol:mlan_unregister mlan
alias symbol:MV_SHM_CleanAndInvalidateCache galois_shm
alias symbol:MV_SHM_GetNonCacheVirtAddr galois_shm
alias symbol:dvb_unregister_adapter dvb_core
alias symbol:dvb_net_init dvb_core
alias symbol:dvb_filter_get_ac3info dvb_core
alias symbol:dvb_register_adapter dvb_core
alias symbol:dvb_ca_en50221_camready_irq dvb_core
alias symbol:dvb_dmxdev_release dvb_core
alias symbol:aead_geniv_alloc aead
alias symbol:dvb_filter_pes2ts dvb_core
alias symbol:MV_SHM_Malloc galois_shm
alias symbol:crypto_alloc_aead aead
alias symbol:dvb_ringbuffer_avail dvb_core
alias symbol:MV_SHM_GetCachePhysAddr galois_shm
alias symbol:intlog10 dvb_core
alias symbol:gf128mul_bbe gf128mul
alias symbol:aead_geniv_free aead
alias symbol:dvb_dmx_release dvb_core
alias symbol:MV_SHM_GetNonCachePhysAddr galois_shm
alias symbol:dvb_unregister_device dvb_core
alias symbol:dvb_ringbuffer_free dvb_core
alias symbol:dvb_dmxdev_init dvb_core
alias symbol:aead_geniv_init aead
