0x08801000  attr=0x00000105  raw=     45056  trimmed=     45056  libgcc_s.so
0x0880C800  attr=0x00000105  raw=    106496  trimmed=    106496  ld-linux.so.3
0x08827000  attr=0x0000010B  raw=      6144  trimmed=      6144  libcrc32c.ko
0x08829000  attr=0x0000010D  raw=      4096  trimmed=      4096  lzo_decompress.ko
0x0882A800  attr=0x0000010D  raw=      4096  trimmed=      4096  lzo_compress.ko
0x0882C000  attr=0x0000010B  raw=      6144  trimmed=      6144  crc16.ko
0x0882E000  attr=0x00000111  raw=      4096  trimmed=      4096  lzo.ko
0x0882F800  attr=0x00000111  raw=      4096  trimmed=      4096  arc4.ko
0x08831000  attr=0x00000111  raw=      6144  trimmed=      6144  salsa20_generic.ko
0x08833000  attr=0x00000111  raw=     12288  trimmed=     12288  gcm.ko
0x08836800  attr=0x00000111  raw=      6144  trimmed=      6144  xts.ko
0x08838800  attr=0x00000111  raw=      6144  trimmed=      6144  ecb.ko
0x0883A800  attr=0x00000111  raw=     12288  trimmed=     12288  ccm.ko
0x0883E000  attr=0x00000111  raw=     24576  trimmed=     24576  aes_generic.ko
0x08844800  attr=0x00000111  raw=     10240  trimmed=     10240  aead.ko
0x08847800  attr=0x00000111  raw=     14336  trimmed=     14336  rmd320.ko
0x0884B800  attr=0x00000111  raw=     10240  trimmed=     10240  rmd256.ko
0x0884E800  attr=0x00000111  raw=      8192  trimmed=      8192  authenc.ko
0x08851000  attr=0x00000111  raw=     10240  trimmed=     10240  rmd128.ko
0x08854000  attr=0x00000111  raw=     16384  trimmed=     16384  rmd160.ko
0x08858800  attr=0x00000111  raw=      8192  trimmed=      8192  ctr.ko
0x0885B000  attr=0x00000111  raw=      6144  trimmed=      6144  seqiv.ko
0x0885D000  attr=0x00000111  raw=      8192  trimmed=      8192  cts.ko
0x0885F800  attr=0x00000111  raw=     10240  trimmed=     10240  cryptd.ko
0x08862800  attr=0x00000111  raw=     10240  trimmed=     10240  gf128mul.ko
0x08865800  attr=0x00000111  raw=      8192  trimmed=      8192  crypto_hash.ko
0x08868000  attr=0x00000111  raw=     26624  trimmed=     26624  seed.ko
0x0886F000  attr=0x0000012B  raw=     28672  trimmed=     28672  galois_shm.ko
0x08876800  attr=0x0000012D  raw=     12288  trimmed=     12288  regmap.ko
0x0887A000  attr=0x00000132  raw=     96256  trimmed=     96256  dvb-core.ko
0x08892000  attr=0x00000134  raw=      8192  trimmed=      8192  scsi_wait_scan.ko
0x08894800  attr=0x00000137  raw=     22528  trimmed=     22528  owl_spi.ko
0x0889A800  attr=0x00000137  raw=     22528  trimmed=     22528  owl.ko
0x088A0800  attr=0x00000137  raw=     22528  trimmed=     22528  ol_xpad.ko
0x088A6800  attr=0x0000013C  raw=      8192  trimmed=      8192  nls_cp1251.ko
0x088A9000  attr=0x0000013C  raw=      8192  trimmed=      8192  nls_cp869.ko
0x088AB800  attr=0x0000013C  raw=      8192  trimmed=      8192  nls_cp866.ko
0x088AE000  attr=0x0000013C  raw=     86016  trimmed=     86016  nls_cp932.ko
0x088C3800  attr=0x0000013C  raw=      6144  trimmed=      6144  nls_iso8859-3.ko
0x088C5800  attr=0x0000013C  raw=      8192  trimmed=      8192  nls_cp850.ko
0x088C8000  attr=0x0000013C  raw=      8192  trimmed=      8192  nls_cp1250.ko
0x088CA800  attr=0x0000013C  raw=      8192  trimmed=      8192  nls_cp861.ko
0x088CD000  attr=0x0000013C  raw=      8192  trimmed=      8192  nls_cp852.ko
0x088CF800  attr=0x0000013C  raw=      6144  trimmed=      6144  nls_iso8859-15.ko
0x088D1800  attr=0x0000013C  raw=      6144  trimmed=      6144  nls_cp874.ko
0x088D3800  attr=0x0000013C  raw=      8192  trimmed=      8192  nls_koi8-u.ko
0x088D6000  attr=0x0000013C  raw=      8192  trimmed=      8192  nls_cp864.ko
0x088D8800  attr=0x0000013C  raw=      6144  trimmed=      6144  nls_ascii.ko
0x088DA800  attr=0x0000013C  raw=      6144  trimmed=      6144  nls_iso8859-6.ko
0x088DC800  attr=0x0000013C  raw=      6144  trimmed=      6144  nls_iso8859-4.ko
0x088DE800  attr=0x0000013C  raw=      8192  trimmed=      8192  nls_euc-jp.ko
0x088E1000  attr=0x0000013C  raw=      8192  trimmed=      8192  nls_koi8-r.ko
0x088E3800  attr=0x0000013C  raw=      8192  trimmed=      8192  nls_cp863.ko
0x088E6000  attr=0x0000013C  raw=    133120  trimmed=    133120  nls_cp936.ko
0x08907000  attr=0x0000013C  raw=    155648  trimmed=    155648  nls_cp949.ko
0x0892D800  attr=0x0000013C  raw=      8192  trimmed=      8192  nls_cp865.ko
0x08930000  attr=0x0000013C  raw=      8192  trimmed=      8192  nls_cp1255.ko
0x08932800  attr=0x0000013C  raw=    108544  trimmed=    108544  nls_cp950.ko
0x0894D800  attr=0x0000013C  raw=      8192  trimmed=      8192  nls_cp855.ko
0x08950000  attr=0x0000013C  raw=      6144  trimmed=      6144  nls_iso8859-14.ko
0x08952000  attr=0x0000013C  raw=      8192  trimmed=      8192  nls_cp862.ko
0x08954800  attr=0x0000013C  raw=      8192  trimmed=      8192  nls_cp860.ko
0x08957000  attr=0x0000013C  raw=      6144  trimmed=      6144  nls_iso8859-5.ko
0x08959000  attr=0x0000013C  raw=      6144  trimmed=      6144  nls_iso8859-9.ko
0x0895B000  attr=0x0000013C  raw=      6144  trimmed=      6144  nls_cp857.ko
0x0895D000  attr=0x0000013C  raw=      6144  trimmed=      6144  nls_iso8859-2.ko
0x0895F000  attr=0x0000013C  raw=      8192  trimmed=      8192  nls_cp737.ko
0x08961800  attr=0x0000013C  raw=      8192  trimmed=      8192  nls_iso8859-7.ko
0x08964000  attr=0x0000013C  raw=      8192  trimmed=      8192  nls_cp775.ko
0x08966800  attr=0x0000013C  raw=      6144  trimmed=      6144  nls_iso8859-13.ko
0x08968800  attr=0x0000013C  raw=      4096  trimmed=      4096  nls_koi8-ru.ko
0x0896A000  attr=0x00000109  raw=      6144  trimmed=      6144  modules.usbmap
0x0896C000  attr=0x00000109  raw=      2048  trimmed=      2048  modules.ofmap
0x0896D000  attr=0x00000109  raw=      6144  trimmed=      6144  modules.dep
0x0896F000  attr=0x00000109  raw=      2048  trimmed=      2048  modules.pcimap
0x08970000  attr=0x00000109  raw=      2048  trimmed=      2048  modules.isapnpmap
0x08971000  attr=0x00000109  raw=      2048  trimmed=      2048  modules.alias.bin
0x08972000  attr=0x00000109  raw=      4096  trimmed=      4096  modules.symbols
0x08973800  attr=0x00000109  raw=      8192  trimmed=      8192  modules.dep.bin
0x08976000  attr=0x00000109  raw=      2048  trimmed=      2048  modules.inputmap
0x08977000  attr=0x00000109  raw=      4096  trimmed=      4096  modules.alias
0x08978800  attr=0x00000109  raw=      6144  trimmed=      6144  modules.symbols.bin
0x0897A800  attr=0x00000109  raw=      2048  trimmed=      2048  modules.order
0x0897B800  attr=0x00000109  raw=      2048  trimmed=      2048  modules.ieee1394map
0x0897C800  attr=0x00000109  raw=      2048  trimmed=      2048  modules.ccwmap
0x0897D800  attr=0x00000109  raw=      2048  trimmed=      2048  modules.seriomap
0x0897E800  attr=0x00000105  raw=     69632  trimmed=     69632  libpthread.so.0
0x08990000  attr=0x00000105  raw=   1134592  trimmed=   1134592  libc.so.6
0x08AA5800  attr=0x00000173  raw=      2048  trimmed=      2048  udhcpc.script
0x08AA6800  attr=0x00000173  raw=      4096  trimmed=      4096  fstab
0x08AA8000  attr=0x00000176  raw=      8192  trimmed=      8192  session.conf
0x08AAA800  attr=0x00000176  raw=      6144  trimmed=      6144  system.conf
0x08AAC800  attr=0x0000017B  raw=      2048  trimmed=      2048  bluetooth.conf
0x08AAD800  attr=0x00000173  raw=      2048  trimmed=      2048  shadow-
0x08AAE800  attr=0x00000173  raw=      4096  trimmed=      4096  shadow
0x08AB0000  attr=0x0000017F  raw=      4096  trimmed=      4096  hcid.conf
0x08AB1800  attr=0x0000017F  raw=      2048  trimmed=      2048  rfcomm.conf
0x08AB2800  attr=0x00000173  raw=     20480  trimmed=     20480  services
0x08AB8000  attr=0x00000173  raw=         0  trimmed=         0  mtab
0x08AB8800  attr=0x00000173  raw=      2048  trimmed=      2048  ser2net.conf
0x08AB9800  attr=0x00000173  raw=         0  trimmed=         0  modules
0x08ABA000  attr=0x00000173  raw=      6144  trimmed=      6144  group
0x08ABC000  attr=0x00000187  raw=      8192  trimmed=      8192  interfaces
0x08ABE800  attr=0x00000173  raw=     20480  trimmed=     20480  protocols
0x08AC4000  attr=0x00000173  raw=      4096  trimmed=      4096  passwd
0x08AC5800  attr=0x00000198  raw=      2048  trimmed=      2048  ifplugd.action
0x08AC6800  attr=0x00000173  raw=      4096  trimmed=      4096  nsswitch.conf
0x08AC8000  attr=0x00000173  raw=      2048  trimmed=      2048  hosts
0x08AC9000  attr=0x00000173  raw=      4096  trimmed=      4096  profile
0x08ACA800  attr=0x0000019E  raw=      2048  trimmed=      2048  networking
0x08ACB800  attr=0x0000019E  raw=      2048  trimmed=      2048  onlive
0x08ACC800  attr=0x0000019E  raw=      2048  trimmed=      2048  syslogd
0x08ACD800  attr=0x0000019E  raw=      2048  trimmed=      2048  bluetooth
0x08ACE800  attr=0x0000019E  raw=      2048  trimmed=      2048  gcinit
0x08ACF800  attr=0x0000019E  raw=      2048  trimmed=      2048  dbus
0x08AD0800  attr=0x0000019E  raw=      2048  trimmed=      2048  modules
0x08AD1800  attr=0x0000019E  raw=      2048  trimmed=      2048  mdev
0x08AD2800  attr=0x0000019E  raw=      2048  trimmed=      2048  resetbt
0x08AD3800  attr=0x0000019E  raw=      2048  trimmed=      2048  rcS
0x08AD4800  attr=0x00000173  raw=      2048  trimmed=      2048  inittab
0x08AD5800  attr=0x00000173  raw=      6144  trimmed=      6144  hostname
0x08AD7800  attr=0x000001AC  raw=      2048  trimmed=      2048  rootfs.version
0x08AD8800  attr=0x000001AC  raw=      2048  trimmed=      2048  update.version
0x08AD9800  attr=0x000001AC  raw=      4096  trimmed=      4096  uimage.version
0x08ADB000  attr=0x000001B0  raw=      2048  trimmed=      2048  version.h
0x08ADC000  attr=0x000001B0  raw=     32768  trimmed=     32768  owl_gamepad_full_enc.owl
0x08AE4800  attr=0x000001B0  raw=     36864  trimmed=     36864  owl_host_full_enc.owl
0x08AEE000  attr=0x000001B5  raw=     22528  trimmed=     22528  SetRes
0x08AF4000  attr=0x000001B5  raw=     18432  trimmed=     18432  mc_hwinit
0x08AF9000  attr=0x000001B5  raw=     18432  trimmed=     18432  FilePlayer
0x08AFE000  attr=0x000001B5  raw=     18432  trimmed=     18432  get_keystore
0x08B03000  attr=0x000001B5  raw=     22528  trimmed=     22528  HDMI_Service
0x08B09000  attr=0x000001B5  raw=     10240  trimmed=     10240  resetBT
0x08B0C000  attr=0x000001B5  raw=     16384  trimmed=     16384  mpeg2VideoPlayer
0x08B10800  attr=0x000001B5  raw=     18432  trimmed=     18432  owl_monitor
0x08B15800  attr=0x000001B5  raw=     10240  trimmed=     10240  svr
0x08B18800  attr=0x000001B5  raw=     18432  trimmed=     18432  playback
0x08B1D800  attr=0x000001B5  raw=     65536  trimmed=     65536  mc_update
0x08B2E000  attr=0x000001C8  raw=     10240  trimmed=     10240  lsmod
0x08B31000  attr=0x000001C8  raw=    452608  trimmed=    452608  busybox
0x08BA0000  attr=0x000001FB  raw=  13633536  trimmed=  13633536  rt_client_d
0x098A1000  attr=0x000001FB  raw=    370688  trimmed=    370688  ol_btd
0x098FC000  attr=0x000001FF  raw=     63488  trimmed=     63488  libresolv.so
0x0990C000  attr=0x000001FF  raw=     12288  trimmed=     12288  libutil.so
0x0990F800  attr=0x000001FF  raw=    215040  trimmed=    215040  libdbus-1.so.3.4.0
0x09944800  attr=0x000001FF  raw=     24576  trimmed=     24576  libnss_dns.so
0x0994B000  attr=0x000001FF  raw=     26624  trimmed=     26624  libthread_db.so
0x09952000  attr=0x000001FF  raw=    122880  trimmed=    122880  liblzo2.so.2.0.0
0x09970800  attr=0x0000020E  raw=      8192  trimmed=      8192  status
0x09973000  attr=0x00000211  raw=      2048  trimmed=      2048  coreutils.control
0x09974000  attr=0x00000211  raw=      2048  trimmed=      2048  bluez-utils.control
0x09975000  attr=0x00000211  raw=      2048  trimmed=      2048  busybox.postinst
0x09976000  attr=0x00000211  raw=      2048  trimmed=      2048  gcclibs.control
0x09977000  attr=0x00000211  raw=      2048  trimmed=      2048  liblzo.control
0x09978000  attr=0x00000211  raw=      2048  trimmed=      2048  ifplugd.list
0x09979000  attr=0x00000211  raw=      2048  trimmed=      2048  libdaemon.list
0x0997A000  attr=0x00000211  raw=      2048  trimmed=      2048  busybox.list
0x0997B000  attr=0x00000211  raw=      2048  trimmed=      2048  bluez-libs.list
0x0997C000  attr=0x00000211  raw=      2048  trimmed=      2048  liblzo.list
0x0997D000  attr=0x00000211  raw=      2048  trimmed=      2048  bluez-libs.control
0x0997E000  attr=0x00000211  raw=      2048  trimmed=      2048  expat.control
0x0997F000  attr=0x00000211  raw=      2048  trimmed=      2048  coreutils.list
0x09980000  attr=0x00000211  raw=      2048  trimmed=      2048  rootfs.list
0x09981000  attr=0x00000211  raw=      2048  trimmed=      2048  kernel-modules.control
0x09982000  attr=0x00000211  raw=      2048  trimmed=      2048  initmethod-bbinit.control
0x09983000  attr=0x00000211  raw=      2048  trimmed=      2048  glibc.control
0x09984000  attr=0x00000211  raw=      2048  trimmed=      2048  ifplugd.control
0x09985000  attr=0x00000211  raw=      2048  trimmed=      2048  busybox.control
0x09986000  attr=0x00000211  raw=      2048  trimmed=      2048  setsil9034.control
0x09987000  attr=0x00000211  raw=      2048  trimmed=      2048  i2c-tools.control
0x09988000  attr=0x00000211  raw=      2048  trimmed=      2048  zlib.list
0x09989000  attr=0x00000211  raw=      2048  trimmed=      2048  ser2net.list
0x0998A000  attr=0x00000211  raw=      2048  trimmed=      2048  mtd-utils.list
0x0998B000  attr=0x00000211  raw=      2048  trimmed=      2048  setsil9034.list
0x0998C000  attr=0x00000211  raw=      2048  trimmed=      2048  zlib.control
0x0998D000  attr=0x00000211  raw=      2048  trimmed=      2048  dbus.list
0x0998E000  attr=0x00000211  raw=      2048  trimmed=      2048  module-init-tools.control
0x0998F000  attr=0x00000211  raw=      2048  trimmed=      2048  onlive.control
0x09990000  attr=0x00000211  raw=      2048  trimmed=      2048  onlive.list
0x09991000  attr=0x00000211  raw=      2048  trimmed=      2048  oltools.control
0x09992000  attr=0x00000211  raw=      2048  trimmed=      2048  signrootfs.list
0x09993000  attr=0x00000211  raw=      2048  trimmed=      2048  expat.list
0x09994000  attr=0x00000211  raw=      2048  trimmed=      2048  initmethod-bbinit.list
0x09995000  attr=0x00000211  raw=      2048  trimmed=      2048  gcclibs.list
0x09996000  attr=0x00000211  raw=      2048  trimmed=      2048  libdaemon.control
0x09997000  attr=0x00000211  raw=      2048  trimmed=      2048  oltools.list
0x09998000  attr=0x00000211  raw=      2048  trimmed=      2048  i2c-tools.list
0x09999000  attr=0x00000211  raw=      2048  trimmed=      2048  module-init-tools.list
0x0999A000  attr=0x00000211  raw=      6144  trimmed=      6144  kernel-modules.list
0x0999C000  attr=0x00000211  raw=      2048  trimmed=      2048  ser2net.control
0x0999D000  attr=0x00000211  raw=      2048  trimmed=      2048  rootfs.control
0x0999E000  attr=0x00000211  raw=      2048  trimmed=      2048  signrootfs.control
0x0999F000  attr=0x00000211  raw=      2048  trimmed=      2048  bluez-utils.list
0x099A0000  attr=0x00000211  raw=      2048  trimmed=      2048  mtd-utils.control
0x099A1000  attr=0x00000211  raw=      2048  trimmed=      2048  dbus.control
0x099A2000  attr=0x00000211  raw=      4096  trimmed=      4096  glibc.list
0x099A3800  attr=0x000001FF  raw=     30720  trimmed=     30720  librt.so
0x099AB800  attr=0x000001FF  raw=     71680  trimmed=     71680  libz.so.1.2.3
0x099BD800  attr=0x000001FF  raw=     69632  trimmed=     69632  libnsl.so
0x099CF000  attr=0x000001FF  raw=    124928  trimmed=    124928  libexpat.so.1.5.2
0x099EE000  attr=0x000001FF  raw=     24576  trimmed=     24576  libcrypt.so
0x099F4800  attr=0x000001FF  raw=    112640  trimmed=    112640  libol_input.so
0x09A10800  attr=0x000001FF  raw=    878592  trimmed=    878592  libstdc++.so
0x09AE7800  attr=0x000001FF  raw=    655360  trimmed=    655360  libm.so
0x09B88000  attr=0x000001FF  raw=     18432  trimmed=     18432  libdaemon.so.0.3.1
0x09B8D000  attr=0x000001FF  raw=     43008  trimmed=     43008  libnss_files.so
0x09B98000  attr=0x000001FF  raw=     10240  trimmed=     10240  libdl.so
0x09B9B000  attr=0x000001FF  raw=     83968  trimmed=     83968  libbluetooth.so.2.11.2
0x09BB0000  attr=0x000001FF  raw=   1224704  trimmed=   1224704  libPE.so
0x09CDB800  attr=0x0000025B  raw=     16384  trimmed=     16384  passkey-agent
0x09CE0000  attr=0x0000025B  raw=     30720  trimmed=     30720  md5sum
0x09CE8000  attr=0x0000025B  raw=     73728  trimmed=     73728  sdptool
0x09CFA800  attr=0x0000025B  raw=     12288  trimmed=     12288  l2ping
0x09CFE000  attr=0x0000025B  raw=     10240  trimmed=     10240  dbus-cleanup-sockets
0x09D01000  attr=0x0000025B  raw=     14336  trimmed=     14336  dbus-send
0x09D05000  attr=0x0000025B  raw=    274432  trimmed=    274432  dbus-daemon
0x09D48800  attr=0x0000025B  raw=     14336  trimmed=     14336  dbus-uuidgen
0x09D4C800  attr=0x0000025B  raw=     55296  trimmed=     55296  ser2net
0x09D5A800  attr=0x0000025B  raw=     45056  trimmed=     45056  hcitool
0x09D66000  attr=0x0000025B  raw=     14336  trimmed=     14336  dbus-launch
0x09D6A000  attr=0x0000025B  raw=    110592  trimmed=    110592  bccmd
0x09D85800  attr=0x0000025B  raw=     10240  trimmed=     10240  setSil9034
0x09D88800  attr=0x0000025B  raw=     14336  trimmed=     14336  auth-agent
0x09D8C800  attr=0x0000025B  raw=     12288  trimmed=     12288  dbus-monitor
0x09D90000  attr=0x0000025B  raw=     12288  trimmed=     12288  ciptool
0x09D93800  attr=0x0000025B  raw=     53248  trimmed=     53248  rfcomm
0x09DA1000  attr=0x00000292  raw=    256000  trimmed=    256000  hcid
0x09DE0000  attr=0x00000292  raw=    108544  trimmed=    108544  hciconfig
0x09DFB000  attr=0x00000292  raw=     24576  trimmed=     24576  ifplugd
0x09E01800  attr=0x00000292  raw=     16384  trimmed=     16384  ifplugstatus
0x09E06000  attr=0x00000292  raw=     34816  trimmed=     34816  hciattach
0x09E0F000  attr=0x0000029C  raw=     14336  trimmed=     14336  nandwrite
0x09E13000  attr=0x0000029C  raw=      8192  trimmed=      8192  insmod
0x09E15800  attr=0x0000029C  raw=     14336  trimmed=     14336  i2cget
0x09E19800  attr=0x0000029C  raw=     16384  trimmed=     16384  i2cdetect
0x09E1E000  attr=0x0000029C  raw=     16384  trimmed=     16384  i2cdump
0x09E22800  attr=0x0000029C  raw=     20480  trimmed=     20480  modinfo
0x09E28000  attr=0x0000029C  raw=     10240  trimmed=     10240  read1731
0x09E2B000  attr=0x0000029C  raw=     10240  trimmed=     10240  nanddump
0x09E2E000  attr=0x0000029C  raw=     49152  trimmed=     49152  mkfs.jffs2
0x09E3A800  attr=0x0000029C  raw=     10240  trimmed=     10240  rmmod
0x09E3D800  attr=0x0000029C  raw=     14336  trimmed=     14336  i2cset
0x09E41800  attr=0x0000029C  raw=     40960  trimmed=     40960  modprobe
0x09E4C000  attr=0x0000029C  raw=     14336  trimmed=     14336  flash_eraseall