0x04001000  attr=0x00000105  raw=     45056  trimmed=     45056  libgcc_s.so
0x0400C800  attr=0x00000105  raw=    106496  trimmed=    106496  ld-linux.so.3
0x04027000  attr=0x0000010B  raw=      6144  trimmed=      6144  libcrc32c.ko
0x04029000  attr=0x0000010D  raw=      4096  trimmed=      4096  lzo_decompress.ko
0x0402A800  attr=0x0000010D  raw=      4096  trimmed=      4096  lzo_compress.ko
0x0402C000  attr=0x0000010B  raw=      6144  trimmed=      6144  crc16.ko
0x0402E000  attr=0x00000111  raw=      4096  trimmed=      4096  lzo.ko
0x0402F800  attr=0x00000111  raw=      4096  trimmed=      4096  arc4.ko
0x04031000  attr=0x00000111  raw=      6144  trimmed=      6144  salsa20_generic.ko
0x04033000  attr=0x00000111  raw=     12288  trimmed=     12288  gcm.ko
0x04036800  attr=0x00000111  raw=      6144  trimmed=      6144  xts.ko
0x04038800  attr=0x00000111  raw=      6144  trimmed=      6144  ecb.ko
0x0403A800  attr=0x00000111  raw=     12288  trimmed=     12288  ccm.ko
0x0403E000  attr=0x00000111  raw=     24576  trimmed=     24576  aes_generic.ko
0x04044800  attr=0x00000111  raw=     10240  trimmed=     10240  aead.ko
0x04047800  attr=0x00000111  raw=     14336  trimmed=     14336  rmd320.ko
0x0404B800  attr=0x00000111  raw=     10240  trimmed=     10240  rmd256.ko
0x0404E800  attr=0x00000111  raw=      8192  trimmed=      8192  authenc.ko
0x04051000  attr=0x00000111  raw=     10240  trimmed=     10240  rmd128.ko
0x04054000  attr=0x00000111  raw=     16384  trimmed=     16384  rmd160.ko
0x04058800  attr=0x00000111  raw=      8192  trimmed=      8192  ctr.ko
0x0405B000  attr=0x00000111  raw=      6144  trimmed=      6144  seqiv.ko
0x0405D000  attr=0x00000111  raw=      8192  trimmed=      8192  cts.ko
0x0405F800  attr=0x00000111  raw=     10240  trimmed=     10240  cryptd.ko
0x04062800  attr=0x00000111  raw=     10240  trimmed=     10240  gf128mul.ko
0x04065800  attr=0x00000111  raw=      8192  trimmed=      8192  crypto_hash.ko
0x04068000  attr=0x00000111  raw=     26624  trimmed=     26624  seed.ko
0x0406F000  attr=0x0000012B  raw=     28672  trimmed=     28672  galois_shm.ko
0x04076800  attr=0x0000012D  raw=     12288  trimmed=     12288  regmap.ko
0x0407A000  attr=0x00000132  raw=     96256  trimmed=     96256  dvb-core.ko
0x04092000  attr=0x00000134  raw=      8192  trimmed=      8192  scsi_wait_scan.ko
0x04094800  attr=0x00000137  raw=     22528  trimmed=     22528  xpad.ko
0x0409A800  attr=0x0000013A  raw=      8192  trimmed=      8192  nls_cp1251.ko
0x0409D000  attr=0x0000013A  raw=      8192  trimmed=      8192  nls_cp869.ko
0x0409F800  attr=0x0000013A  raw=      8192  trimmed=      8192  nls_cp866.ko
0x040A2000  attr=0x0000013A  raw=     86016  trimmed=     86016  nls_cp932.ko
0x040B7800  attr=0x0000013A  raw=      6144  trimmed=      6144  nls_iso8859-3.ko
0x040B9800  attr=0x0000013A  raw=      8192  trimmed=      8192  nls_cp850.ko
0x040BC000  attr=0x0000013A  raw=      8192  trimmed=      8192  nls_cp1250.ko
0x040BE800  attr=0x0000013A  raw=      8192  trimmed=      8192  nls_cp861.ko
0x040C1000  attr=0x0000013A  raw=      8192  trimmed=      8192  nls_cp852.ko
0x040C3800  attr=0x0000013A  raw=      6144  trimmed=      6144  nls_iso8859-15.ko
0x040C5800  attr=0x0000013A  raw=      6144  trimmed=      6144  nls_cp874.ko
0x040C7800  attr=0x0000013A  raw=      8192  trimmed=      8192  nls_koi8-u.ko
0x040CA000  attr=0x0000013A  raw=      8192  trimmed=      8192  nls_cp864.ko
0x040CC800  attr=0x0000013A  raw=      6144  trimmed=      6144  nls_ascii.ko
0x040CE800  attr=0x0000013A  raw=      6144  trimmed=      6144  nls_iso8859-6.ko
0x040D0800  attr=0x0000013A  raw=      6144  trimmed=      6144  nls_iso8859-4.ko
0x040D2800  attr=0x0000013A  raw=      8192  trimmed=      8192  nls_euc-jp.ko
0x040D5000  attr=0x0000013A  raw=      8192  trimmed=      8192  nls_koi8-r.ko
0x040D7800  attr=0x0000013A  raw=      8192  trimmed=      8192  nls_cp863.ko
0x040DA000  attr=0x0000013A  raw=    133120  trimmed=    133120  nls_cp936.ko
0x040FB000  attr=0x0000013A  raw=    155648  trimmed=    155648  nls_cp949.ko
0x04121800  attr=0x0000013A  raw=      8192  trimmed=      8192  nls_cp865.ko
0x04124000  attr=0x0000013A  raw=      8192  trimmed=      8192  nls_cp1255.ko
0x04126800  attr=0x0000013A  raw=    108544  trimmed=    108544  nls_cp950.ko
0x04141800  attr=0x0000013A  raw=      8192  trimmed=      8192  nls_cp855.ko
0x04144000  attr=0x0000013A  raw=      6144  trimmed=      6144  nls_iso8859-14.ko
0x04146000  attr=0x0000013A  raw=      8192  trimmed=      8192  nls_cp862.ko
0x04148800  attr=0x0000013A  raw=      8192  trimmed=      8192  nls_cp860.ko
0x0414B000  attr=0x0000013A  raw=      6144  trimmed=      6144  nls_iso8859-5.ko
0x0414D000  attr=0x0000013A  raw=      6144  trimmed=      6144  nls_iso8859-9.ko
0x0414F000  attr=0x0000013A  raw=      6144  trimmed=      6144  nls_cp857.ko
0x04151000  attr=0x0000013A  raw=      6144  trimmed=      6144  nls_iso8859-2.ko
0x04153000  attr=0x0000013A  raw=      8192  trimmed=      8192  nls_cp737.ko
0x04155800  attr=0x0000013A  raw=      8192  trimmed=      8192  nls_iso8859-7.ko
0x04158000  attr=0x0000013A  raw=      8192  trimmed=      8192  nls_cp775.ko
0x0415A800  attr=0x0000013A  raw=      6144  trimmed=      6144  nls_iso8859-13.ko
0x0415C800  attr=0x0000013A  raw=      4096  trimmed=      4096  nls_koi8-ru.ko
0x0415E000  attr=0x00000109  raw=      6144  trimmed=      6144  modules.usbmap
0x04160000  attr=0x00000109  raw=      2048  trimmed=      2048  modules.ofmap
0x04161000  attr=0x00000109  raw=      6144  trimmed=      6144  modules.dep
0x04163000  attr=0x00000109  raw=      2048  trimmed=      2048  modules.pcimap
0x04164000  attr=0x00000109  raw=      2048  trimmed=      2048  modules.isapnpmap
0x04165000  attr=0x00000109  raw=      2048  trimmed=      2048  modules.alias.bin
0x04166000  attr=0x00000109  raw=      6144  trimmed=      6144  modules.symbols
0x04168000  attr=0x00000167  raw=     24576  trimmed=     24576  owl_spi.ko
0x0416E800  attr=0x00000167  raw=     22528  trimmed=     22528  owl.ko
0x04174800  attr=0x00000109  raw=      8192  trimmed=      8192  modules.dep.bin
0x04177000  attr=0x00000109  raw=      2048  trimmed=      2048  modules.inputmap
0x04178000  attr=0x00000109  raw=      2048  trimmed=      2048  modules.alias
0x04179000  attr=0x00000109  raw=      6144  trimmed=      6144  modules.symbols.bin
0x0417B000  attr=0x00000109  raw=      2048  trimmed=      2048  modules.order
0x0417C000  attr=0x00000109  raw=      2048  trimmed=      2048  modules.ieee1394map
0x0417D000  attr=0x00000109  raw=      2048  trimmed=      2048  modules.ccwmap
0x0417E000  attr=0x00000109  raw=      2048  trimmed=      2048  modules.seriomap
0x0417F000  attr=0x00000105  raw=     69632  trimmed=     69632  libpthread.so.0
0x04190800  attr=0x00000105  raw=   1134592  trimmed=   1134592  libc.so.6
0x042A6000  attr=0x00000174  raw=      4096  trimmed=      4096  udhcpc.script
0x042A7800  attr=0x00000174  raw=      4096  trimmed=      4096  fstab
0x042A9000  attr=0x00000177  raw=      8192  trimmed=      8192  session.conf
0x042AB800  attr=0x00000177  raw=      6144  trimmed=      6144  system.conf
0x042AD800  attr=0x0000017C  raw=      2048  trimmed=      2048  bluetooth.conf
0x042AE800  attr=0x00000174  raw=      2048  trimmed=      2048  shadow-
0x042AF800  attr=0x00000174  raw=      4096  trimmed=      4096  shadow
0x042B1000  attr=0x00000180  raw=      4096  trimmed=      4096  hcid.conf
0x042B2800  attr=0x00000180  raw=      2048  trimmed=      2048  rfcomm.conf
0x042B3800  attr=0x00000174  raw=     20480  trimmed=     20480  services
0x042B9000  attr=0x00000174  raw=         0  trimmed=         0  mtab
0x042B9800  attr=0x00000174  raw=      2048  trimmed=      2048  ser2net.conf
0x042BA800  attr=0x00000174  raw=         0  trimmed=         0  modules
0x042BB000  attr=0x00000174  raw=      6144  trimmed=      6144  group
0x042BD000  attr=0x00000188  raw=      8192  trimmed=      8192  interfaces
0x042BF800  attr=0x00000174  raw=     20480  trimmed=     20480  protocols
0x042C5000  attr=0x00000174  raw=      4096  trimmed=      4096  passwd
0x042C6800  attr=0x00000199  raw=      2048  trimmed=      2048  ifplugd.action
0x042C7800  attr=0x00000174  raw=      4096  trimmed=      4096  nsswitch.conf
0x042C9000  attr=0x00000174  raw=      2048  trimmed=      2048  hosts
0x042CA000  attr=0x00000174  raw=      4096  trimmed=      4096  profile
0x042CB800  attr=0x0000019F  raw=      2048  trimmed=      2048  networking
0x042CC800  attr=0x0000019F  raw=      2048  trimmed=      2048  onlive
0x042CD800  attr=0x0000019F  raw=      2048  trimmed=      2048  syslogd
0x042CE800  attr=0x0000019F  raw=      2048  trimmed=      2048  bluetooth
0x042CF800  attr=0x0000019F  raw=      2048  trimmed=      2048  gcinit
0x042D0800  attr=0x0000019F  raw=      2048  trimmed=      2048  dbus
0x042D1800  attr=0x0000019F  raw=      2048  trimmed=      2048  modules
0x042D2800  attr=0x0000019F  raw=      2048  trimmed=      2048  mdev
0x042D3800  attr=0x0000019F  raw=      2048  trimmed=      2048  resetbt
0x042D4800  attr=0x0000019F  raw=      2048  trimmed=      2048  rcS
0x042D5800  attr=0x00000174  raw=      2048  trimmed=      2048  inittab
0x042D6800  attr=0x00000174  raw=      6144  trimmed=      6144  hostname
0x042D8800  attr=0x000001AD  raw=      2048  trimmed=      2048  rootfs.version
0x042D9800  attr=0x000001AD  raw=      2048  trimmed=      2048  update.version
0x042DA800  attr=0x000001AD  raw=      4096  trimmed=      4096  uimage.version
0x042DC000  attr=0x000001B1  raw=      2048  trimmed=      2048  version.h
0x042DD000  attr=0x000001B1  raw=     32768  trimmed=     32768  owl_gamepad_full_enc.owl
0x042E5800  attr=0x000001B1  raw=     36864  trimmed=     36864  owl_host_full_enc.owl
0x042EF000  attr=0x000001B6  raw=     22528  trimmed=     22528  SetRes
0x042F5000  attr=0x000001B6  raw=     18432  trimmed=     18432  mc_hwinit
0x042FA000  attr=0x000001B6  raw=     18432  trimmed=     18432  FilePlayer
0x042FF000  attr=0x000001B6  raw=     18432  trimmed=     18432  get_keystore
0x04304000  attr=0x000001B6  raw=     22528  trimmed=     22528  HDMI_Service
0x0430A000  attr=0x000001B6  raw=     10240  trimmed=     10240  resetBT
0x0430D000  attr=0x000001B6  raw=     16384  trimmed=     16384  mpeg2VideoPlayer
0x04311800  attr=0x000001B6  raw=     18432  trimmed=     18432  owl_monitor
0x04316800  attr=0x000001B6  raw=     10240  trimmed=     10240  svr
0x04319800  attr=0x000001B6  raw=     18432  trimmed=     18432  playback
0x0431E800  attr=0x000001B6  raw=     65536  trimmed=     65536  mc_update
0x0432F000  attr=0x000001C9  raw=     10240  trimmed=     10240  lsmod
0x04332000  attr=0x000001C9  raw=    452608  trimmed=    452608  busybox
0x043A1000  attr=0x000001FC  raw=  13844480  trimmed=  13844480  rt_client_d
0x050D5800  attr=0x000001FC  raw=    372736  trimmed=    372736  ol_btd
0x05131000  attr=0x00000200  raw=     63488  trimmed=     63488  libresolv.so
0x05141000  attr=0x00000200  raw=     12288  trimmed=     12288  libutil.so
0x05144800  attr=0x00000200  raw=    215040  trimmed=    215040  libdbus-1.so.3.4.0
0x05179800  attr=0x00000200  raw=    155648  trimmed=    155648  libnss_dns.so
0x051A0000  attr=0x00000200  raw=     26624  trimmed=     26624  libthread_db.so
0x051A7000  attr=0x00000200  raw=    122880  trimmed=    122880  liblzo2.so.2.0.0
0x051C5800  attr=0x0000020F  raw=      8192  trimmed=      8192  status
0x051C8000  attr=0x00000212  raw=      2048  trimmed=      2048  coreutils.control
0x051C9000  attr=0x00000212  raw=      2048  trimmed=      2048  bluez-utils.control
0x051CA000  attr=0x00000212  raw=      2048  trimmed=      2048  busybox.postinst
0x051CB000  attr=0x00000212  raw=      2048  trimmed=      2048  gcclibs.control
0x051CC000  attr=0x00000212  raw=      2048  trimmed=      2048  liblzo.control
0x051CD000  attr=0x00000212  raw=      2048  trimmed=      2048  ifplugd.list
0x051CE000  attr=0x00000212  raw=      2048  trimmed=      2048  libdaemon.list
0x051CF000  attr=0x00000212  raw=      2048  trimmed=      2048  busybox.list
0x051D0000  attr=0x00000212  raw=      2048  trimmed=      2048  bluez-libs.list
0x051D1000  attr=0x00000212  raw=      2048  trimmed=      2048  liblzo.list
0x051D2000  attr=0x00000212  raw=      2048  trimmed=      2048  bluez-libs.control
0x051D3000  attr=0x00000212  raw=      2048  trimmed=      2048  expat.control
0x051D4000  attr=0x00000212  raw=      2048  trimmed=      2048  coreutils.list
0x051D5000  attr=0x00000212  raw=      2048  trimmed=      2048  rootfs.list
0x051D6000  attr=0x00000212  raw=      2048  trimmed=      2048  kernel-modules.control
0x051D7000  attr=0x00000212  raw=      2048  trimmed=      2048  initmethod-bbinit.control
0x051D8000  attr=0x00000212  raw=      2048  trimmed=      2048  glibc.control
0x051D9000  attr=0x00000212  raw=      2048  trimmed=      2048  ifplugd.control
0x051DA000  attr=0x00000212  raw=      2048  trimmed=      2048  busybox.control
0x051DB000  attr=0x00000212  raw=      2048  trimmed=      2048  setsil9034.control
0x051DC000  attr=0x00000212  raw=      2048  trimmed=      2048  i2c-tools.control
0x051DD000  attr=0x00000212  raw=      2048  trimmed=      2048  zlib.list
0x051DE000  attr=0x00000212  raw=      2048  trimmed=      2048  ser2net.list
0x051DF000  attr=0x00000212  raw=      2048  trimmed=      2048  mtd-utils.list
0x051E0000  attr=0x00000212  raw=      2048  trimmed=      2048  setsil9034.list
0x051E1000  attr=0x00000212  raw=      2048  trimmed=      2048  zlib.control
0x051E2000  attr=0x00000212  raw=      2048  trimmed=      2048  dbus.list
0x051E3000  attr=0x00000212  raw=      2048  trimmed=      2048  module-init-tools.control
0x051E4000  attr=0x00000212  raw=      2048  trimmed=      2048  onlive.control
0x051E5000  attr=0x00000212  raw=      2048  trimmed=      2048  onlive.list
0x051E6000  attr=0x00000212  raw=      2048  trimmed=      2048  oltools.control
0x051E7000  attr=0x00000212  raw=         0  trimmed=         0  signrootfs.list
0x051E7800  attr=0x00000212  raw=      2048  trimmed=      2048  expat.list
0x051E8800  attr=0x00000212  raw=      2048  trimmed=      2048  initmethod-bbinit.list
0x051E9800  attr=0x00000212  raw=      2048  trimmed=      2048  gcclibs.list
0x051EA800  attr=0x00000212  raw=      2048  trimmed=      2048  libdaemon.control
0x051EB800  attr=0x00000212  raw=      2048  trimmed=      2048  oltools.list
0x051EC800  attr=0x00000212  raw=      2048  trimmed=      2048  i2c-tools.list
0x051ED800  attr=0x00000212  raw=      2048  trimmed=      2048  module-init-tools.list
0x051EE800  attr=0x00000212  raw=      6144  trimmed=      6144  kernel-modules.list
0x051F0800  attr=0x00000212  raw=      2048  trimmed=      2048  ser2net.control
0x051F1800  attr=0x00000212  raw=      2048  trimmed=      2048  rootfs.control
0x051F2800  attr=0x00000212  raw=      2048  trimmed=      2048  signrootfs.control
0x051F3800  attr=0x00000212  raw=      2048  trimmed=      2048  bluez-utils.list
0x051F4800  attr=0x00000212  raw=      2048  trimmed=      2048  mtd-utils.control
0x051F5800  attr=0x00000212  raw=      2048  trimmed=      2048  dbus.control
0x051F6800  attr=0x00000212  raw=      4096  trimmed=      4096  glibc.list
0x051F8000  attr=0x00000200  raw=     30720  trimmed=     30720  librt.so
0x05200000  attr=0x00000200  raw=     71680  trimmed=     71680  libz.so.1.2.3
0x05212000  attr=0x00000200  raw=     69632  trimmed=     69632  libnsl.so
0x05223800  attr=0x00000200  raw=    124928  trimmed=    124928  libexpat.so.1.5.2
0x05242800  attr=0x00000200  raw=     24576  trimmed=     24576  libcrypt.so
0x05249000  attr=0x00000200  raw=    116736  trimmed=    116736  libol_input.so
0x05266000  attr=0x00000200  raw=    878592  trimmed=    878592  libstdc++.so
0x0533D000  attr=0x00000200  raw=    655360  trimmed=    655360  libm.so
0x053DD800  attr=0x00000200  raw=     18432  trimmed=     18432  libdaemon.so.0.3.1
0x053E2800  attr=0x00000200  raw=     43008  trimmed=     43008  libnss_files.so
0x053ED800  attr=0x00000200  raw=     10240  trimmed=     10240  libdl.so
0x053F0800  attr=0x00000200  raw=     83968  trimmed=     83968  libbluetooth.so.2.11.2
0x05405800  attr=0x00000200  raw=   1224704  trimmed=   1224704  libPE.so
0x05531000  attr=0x0000025C  raw=     16384  trimmed=     16384  passkey-agent
0x05535800  attr=0x0000025C  raw=     30720  trimmed=     30720  md5sum
0x0553D800  attr=0x0000025C  raw=     73728  trimmed=     73728  sdptool
0x05550000  attr=0x0000025C  raw=     12288  trimmed=     12288  l2ping
0x05553800  attr=0x0000025C  raw=     10240  trimmed=     10240  dbus-cleanup-sockets
0x05556800  attr=0x0000025C  raw=     14336  trimmed=     14336  dbus-send
0x0555A800  attr=0x0000025C  raw=    274432  trimmed=    274432  dbus-daemon
0x0559E000  attr=0x0000025C  raw=     14336  trimmed=     14336  dbus-uuidgen
0x055A2000  attr=0x0000025C  raw=     55296  trimmed=     55296  ser2net
0x055B0000  attr=0x0000025C  raw=     45056  trimmed=     45056  hcitool
0x055BB800  attr=0x0000025C  raw=     14336  trimmed=     14336  dbus-launch
0x055BF800  attr=0x0000025C  raw=    110592  trimmed=    110592  bccmd
0x055DB000  attr=0x0000025C  raw=     10240  trimmed=     10240  setSil9034
0x055DE000  attr=0x0000025C  raw=     14336  trimmed=     14336  auth-agent
0x055E2000  attr=0x0000025C  raw=     12288  trimmed=     12288  dbus-monitor
0x055E5800  attr=0x0000025C  raw=     12288  trimmed=     12288  ciptool
0x055E9000  attr=0x0000025C  raw=     53248  trimmed=     53248  rfcomm
0x055F6800  attr=0x00000293  raw=    256000  trimmed=    256000  hcid
0x05635800  attr=0x00000293  raw=    108544  trimmed=    108544  hciconfig
0x05650800  attr=0x00000293  raw=     24576  trimmed=     24576  ifplugd
0x05657000  attr=0x00000293  raw=     16384  trimmed=     16384  ifplugstatus
0x0565B800  attr=0x00000293  raw=     34816  trimmed=     34816  hciattach
0x05664800  attr=0x0000029D  raw=     14336  trimmed=     14336  nandwrite
0x05668800  attr=0x0000029D  raw=      8192  trimmed=      8192  insmod
0x0566B000  attr=0x0000029D  raw=     14336  trimmed=     14336  i2cget
0x0566F000  attr=0x0000029D  raw=     16384  trimmed=     16384  i2cdetect
0x05673800  attr=0x0000029D  raw=     16384  trimmed=     16384  i2cdump
0x05678000  attr=0x0000029D  raw=     20480  trimmed=     20480  modinfo
0x0567D800  attr=0x0000029D  raw=     10240  trimmed=     10240  read1731
0x05680800  attr=0x0000029D  raw=     10240  trimmed=     10240  nanddump
0x05683800  attr=0x0000029D  raw=     49152  trimmed=     49152  mkfs.jffs2
0x05690000  attr=0x0000029D  raw=     10240  trimmed=     10240  rmmod
0x05693000  attr=0x0000029D  raw=     14336  trimmed=     14336  i2cset
0x05697000  attr=0x0000029D  raw=     40960  trimmed=     40960  modprobe
0x056A1800  attr=0x0000029D  raw=     22528  trimmed=     22528  flash_eraseall
0x056A7800  attr=0x000002BE  raw=         0  trimmed=         0  console
0x056A8000  attr=0x000002BE  raw=         0  trimmed=         0  null
0x056A8800  attr=0x000002BE  raw=     28672  trimmed=     28672  zero